vboxuser@ubuntu:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:4f:47:19 brd ff:ff:ff:ff:ff:ff
    inet 192.168.126.222/24 brd 192.168.126.255 scope global dynamic noprefixroute enp0s3
       valid_lft 2438sec preferred_lft 2438sec
    inet6 2409:4080:100f:df29:7b75:43c:d672:fa70/64 scope global temporary dynamic 
       valid_lft 7001sec preferred_lft 7001sec
    inet6 2409:4080:100f:df29:7273:3e27:fca5:52e4/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 7001sec preferred_lft 7001sec
    inet6 fe80::da19:8412:89f7:7a6b/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
